|RECORD=BOM|VERSION=2|FILENAME=E:\@@@@@Darial\@@@Venkat\Job17_FPV_HACKING\fpv_hacking\PCB\CADDX_passthrough\CADDX_passthrough.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.05.2023|TIME=13:51:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer=93!Manufacturer Part Number=160!Supplier Part Number=183!Supplier=75
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer=93!Manufacturer Part Number=160!Supplier Part Number=183!Supplier=75|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CADDX_passthrough.SchLib\DF56C-26S-0.3V(51)|DESIGNITEMID=DF56C-26S-0.3V(51)|ITEMSOURCE=CADDX_passthrough.SchLib|STATUS=Unknown|DESCRIPTION=0.3mm Pitch, Vertical Mating, Board-to-Fine Coaxial Cable, -35 ? to 85 ?, RoHS|USERCOMMENTS=DF56C-26S-0.3V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.3mm Pitch, Vertical Mating, Board-to-Fine Coaxial Cable, -35 ? to 85 ?, RoHS",DF56C-26S-0.3V(51)|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Comment=DF56C-26S-0.3V(51),"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/185/DF56_catalog-939255.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/185/DF56_catalog-939255.pdf?src-supplier=Mouser,ComponentLink2Description=https://www.hirose.com/product/document?clcode=CL0662-5607-0-51&amp;productname=DF56-50P-0.3SD(51)&amp;series=DF56&amp;documenttype=Catalog&amp;lang=en&amp;documentid=D49344_en&src-supplier=Digi-Key,ComponentLink2URL=https://www.hirose.com/product/document?clcode=CL0662-5607-0-51&amp;productname=DF56-50P-0.3SD(51)&amp;series=DF56&amp;documenttype=Catalog&amp;lang=en&amp;documentid=D49344_en&src-supplier=Digi-Key,"Connector Type=Receptacle","Contact Finish - Mating=GOLD","Contact Material=Bronze","Contact Type=Non-Gendered","Description=0.3mm Pitch, Vertical Mating, Board-to-Fine Coaxial Cable, -35 ? to 85 ?, RoHS","Fastening Type=Friction","Flammability Rating=UL94 V-0",Footprint=HRS_DF56C-26S-0.3V(51),"Ibis Model=","Insulation Color=Black","Insulation Material=Polymer","Library Name=CADDX_passthrough.SchLib","Library Reference=DF56C-26S-0.3V(51)",Manufacturer=Hirose,"Manufacturer Part Number=DF56C-26S-0.3V(51)","Max Operating Temperature=85°C","Min Operating Temperature=-35°C","Mounting Technology=Surface Mount","Number of Positions=26","Number of Rows=1","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing=1=1.42000, 10=1.23400, 25=1.18160, 50=1.15540, 100=1.10290, 250=0.99788, 500=0.91910, 1000=0.78780, 2500=0.73528 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=DF56,"Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier Part Number=26-DF56C-26S-0.3V(51)DKR-ND",Termination=Solder,"Voltage Rating (AC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
